;; Auto-generated. Do not edit!


(when (boundp 'ros_action::ros_actionResult)
  (if (not (find-package "ROS_ACTION"))
    (make-package "ROS_ACTION"))
  (shadow 'ros_actionResult (find-package "ROS_ACTION")))
(unless (find-package "ROS_ACTION::ROS_ACTIONRESULT")
  (make-package "ROS_ACTION::ROS_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ros_actionResult.msg.html


(defclass ros_action::ros_actionResult
  :super ros::object
  :slots (_success ))

(defmethod ros_action::ros_actionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ros_action::ros_actionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get ros_action::ros_actionResult :datatype-) "ros_action/ros_actionResult")
(setf (get ros_action::ros_actionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :ros_action/ros_actionResult "358e233cde0c8a8bcfea4ce193f8fc15")


